NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtUV1MJp5NCgGi4Nmg8RVWwCt-yieYbO0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nurch-329a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nurch-329a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nurch-329a5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=140515362915
NEXT_PUBLIC_FIREBASE_APP_ID=1:140515362915:web:51b6022a1a00149f619056
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7QYSQNY25K
